Nå var du heldig som fikk hjelp fra meg. #speaker:Snow #layout:Right #portrait:SnowNeutral

Hjelp fra deg? Pøh.. #speaker:Frost #portrait:FrostNeutral #layout:Left

Hadde den feite kroppen der kommet seg gjennom den tunnelen, kanskje? Innrøm at du trenger meg. #speaker:Snow #layout:Right #portrait:SnowNeutral

Feit? Jeg sulter og har i tillegg en hare hoppende etter meg. #speaker:Frost #portrait:FrostNeutral #layout:Left

Jeg har litt bær, da.. #speaker:Snow #layout:Right #portrait:SnowNeutral


Ja vel? #speaker:Frost #portrait:FrostNeutral #layout:Left

Her, prøv en. De er saftige.. #speaker:Snow #layout:Right #portrait:SnowNeutral

<i>Frost tar et bær.</i>#speaker:Frost #portrait:FrostNeutral #layout:Left

Hmm, ikke like saftig som harekjøtt..

Hei! #speaker:Snow #layout:Right #portrait:SnowNeutral

Hehe, neida. Men, det kan funke. Gi meg litt til. #speaker:Frost #portrait:FrostNeutral #layout:Left

<i>Snow løfter en bøtte med bær bort til han.</i> #speaker:Snow #layout:Right #portrait:SnowNeutral

<i>Frost tar hele og begynner å gafle i seg bær.</i> #speaker:Frost #portrait:FrostNeutral #layout:Left

Oi, slapp litt av da. #speaker:Snow #layout:Right #portrait:SnowNeutral

<i>De deler resten av bærene.</i> #portrait:default #speaker:???




