<b>Hallo?!</b> #speaker:Frost #portrait:FrostNeutral #layout:Left #audio:wolfAudio

Det er ingen her, Frost... Jeg er lei for det. #speaker:Snow #layout:Right #portrait:SnowNeutral #audio:hareAudio

Jeg skjønner ikke, hvor har alle sammen dratt? #speaker:Frost #portrait:FrostNeutral #layout:Left #audio:wolfAudio

De har nok rømt. Det ville jeg også ha gjort... Men min flokk pleier å være bare noen hundre meter nedi her- #speaker:Snow #layout:Right #portrait:SnowNeutral #audio:hareAudio

Jeg skal ingen steder. #speaker:Frost #portrait:FrostNeutral #layout:Left #audio:wolfAudio

Hva... hva mener du? Vi skulle jo hjelpe hverandre. Jeg har hjulpet deg hit, også skal du hjelpe meg videre, det var avtalen! #speaker:Snow #layout:Right #portrait:SnowNeutral #audio:hareAudio

Jeg kan også bare spise deg, Snow. Jeg har ikke tid til å drive å henge med en hare. #speaker:Frost #portrait:FrostNeutral #layout:Left #audio:wolfAudio

Du kommer ikke til å spise meg. #speaker:Snow #layout:Right #portrait:SnowNeutral #audio:hareAudio

<b>...BØ!</b> #speaker:Frost #portrait:FrostNeutral #layout:Left #audio:wolfAudio

<b>WÆ!</b> #speaker:Snow #layout:Right #portrait:SnowNeutral #audio:hareAudio


