Nå var du heldig som fikk hjelp fra meg. #speaker:Snow #layout:Right #portrait:SnowNeutral #audio:hareAudio

Hjelp fra deg? Pøh.. #speaker:Frost #portrait:FrostNeutral #layout:Left #audio:wolfAudio

Hadde den feite kroppen der kommet seg gjennom den tunnelen, kanskje? Innrøm at du trenger meg. #speaker:Snow #layout:Right #portrait:SnowNeutral #audio:hareAudio

Feit? Jeg sulter og har i tillegg en hare hoppende etter meg. #speaker:Frost #portrait:FrostNeutral #layout:Left #audio:wolfAudio

Jeg har litt bær, da.. #speaker:Snow #layout:Right #portrait:SnowNeutral #audio:hareAudio


Ja vel? #speaker:Frost #portrait:FrostNeutral #layout:Left #audio:wolfAudio

Her, prøv en. De er saftige.. #speaker:Snow #layout:Right #portrait:SnowNeutral #audio:hareAudio

<i>Frost tar et bær.</i>#speaker:Frost #portrait:FrostNeutral #layout:Left #audio:defaultAudio

Hmm, ikke like saftig som harekjøtt.. #audio:wolfAudio

Hei! #speaker:Snow #layout:Right #portrait:SnowNeutral #audio:hareAudio

Hehe, neida. Men, det kan funke. Gi meg litt til. #speaker:Frost #portrait:FrostNeutral #layout:Left #audio:wolfAudio

<i>Snow løfter en bøtte med bær bort til han.</i> #speaker:Snow #layout:Right #portrait:SnowNeutral #audio:defaultAudio

<i>Frost tar hele og begynner å gafle i seg bær.</i> #speaker:Frost #portrait:FrostNeutral #layout:Left  #audio:defaultAudio

Oi, slapp litt av da. #speaker:Snow #layout:Right #portrait:SnowNeutral #audio:hareAudio

<i>De deler resten av bærene.</i> #speaker:??? #portrait:default #audio:defaultAudio

<i>Snow graver sovehull, Frost legger seg.</i>
<i>God natt.</i>

