Så du trickster-shoten min eller?! #speaker:Snow #layout:Right #portrait:SnowNeutral #audio:hareAudio

Nå trenger jeg at du er stille. #speaker:Frost #portrait:FrostNeutral #layout:Left #audio:wolfAudio

Og måten du bare BAM!--- #speaker:Snow #layout:Right #portrait:SnowNeutral #audio:hareAudio

Snow-- #speaker:Frost #portrait:FrostNeutral #layout:Left #audio:wolfAudio

Teamwork!!! Hvem skulle trodd? #speaker:Snow #layout:Right #portrait:SnowNeutral #audio:hareAudio

Ikke jeg... #speaker:Frost #portrait:FrostNeutral #layout:Left #audio:wolfAudio

Highfive! Kom igjen, highfive! #speaker:Snow #layout:Right #portrait:SnowNeutral #audio:hareAudio

<i>Håndflatene deres treffer hverandre likevel, Frost føler seg tvunget.</i> #speaker:??? #portrait:default #audio:defaultAudio

<i>Snow graver sovehull, Frost legger seg.</i>

<i>God natt.</i>