Ja vel. Da går jeg uten deg. Inn i det skumle landskapet... helt alene...  #speaker:Snø #layout:Right #portrait:SnowNeutral #audio:hareAudio

<b>HALLO!</b>

Er det noen som vil spise en liten reddhare her eller!? Jeg er helt alene og forsvarsløs og jeg ser ikke særlig lyst på livet lenger..!

<i>Frost er oppgitt.</i> #speaker:??? #portrait:default #audio:defaultAudio

Åårrghhh! #speaker:Frost #portrait:FrostNeutral #layout:Left #audio:wolfAudio

Okei, okei. Men da går vi i morgen tidlig. #speaker:Frost #portrait:FrostNeutral #layout:Left #audio:wolfAudio

Bestevenner! #speaker:Snø #layout:Right #portrait:SnowNeutral #audio:hareAudio

Jeg kommer faktisk til å spise deg... #speaker:Frost #portrait:FrostNeutral #layout:Left #audio:wolfAudio

Hihihi! #speaker:Snø #layout:Right #portrait:SnowNeutral #audio:hareAudio

<i>Snø graver sovehull, Frost legger seg.</i> #speaker:??? #portrait:default #audio:defaultAudio

<i>God natt.</i>