<i>Snø våkner fra marerittet og klatrer opp fra sovehullet sitt. </i> #speaker:Snø #portrait:default #audio:defaultAudio

<i>Frost er også våken.</i> #speaker:Frost #portrait:default #audio:defaultAudio

Du... du drepte henne... #speaker:Snø #layout:Right #portrait:SnowNeutral #audio:hareAudio

Jeg... #speaker:Frost #portrait:FrostNeutral #layout:Left #audio:wolfAudio

<i>Frost går mot Snø.</i> #speaker:Frost #portrait:FrostNeutral #layout:Left #audio:wolfAudio
 
Ikke kom nærmere! #speaker:Snø #layout:Right #portrait:SnowNeutral #audio:hareAudio

Men Snø- #speaker:Frost #portrait:FrostNeutral #layout:Left #audio:wolfAudio

Hold deg unna meg! #speaker:Snø #layout:Right #portrait:SnowNeutral #audio:hareAudio

Jeg ante ikke... Jeg visste ikke at moren din- #speaker:Frost #portrait:FrostNeutral #layout:Left #audio:wolfAudio

Du visste ikke at moren min var en hare? Eller hva skal du si nå, egentlig? #speaker:Snø #layout:Right #portrait:SnowNeutral #audio:hareAudio

Snø, jeg visste ikke at det var moren din. Jeg ville aldri gjort noe sånt nå, jeg ville aldri... #speaker:Frost #portrait:FrostNeutral #layout:Left #audio:wolfAudio

Aldri? Du er en ulv, du spiser harer. Det er det du gjør. #speaker:Snø #layout:Right #portrait:SnowNeutral #audio:hareAudio

Men Snø- #speaker:Frost #portrait:FrostNeutral #layout:Left #audio:wolfAudio

Jeg visste at du ikke var til å stole på, jeg visste det! #speaker:Snø #layout:Right #portrait:SnowNeutral #audio:hareAudio

Men du kan stole på meg! #speaker:Frost #portrait:FrostNeutral #layout:Left #audio:wolfAudio

Du er en ulv! #speaker:Snø #layout:Right #portrait:SnowNeutral #audio:hareAudio

Og du er en hare. Ulver spiser harer, sier du. Men jeg har ikke spist deg. #speaker:Frost #portrait:FrostNeutral #layout:Left #audio:wolfAudio

Wow, jeg føler meg så beæret! Jeg burde bare gå videre alene, for det er vel nummeret før du gjør det. Dessuten venter sikkert flokken min på meg. #speaker:Snø #layout:Right #portrait:SnowNeutral #audio:hareAudio

Okei, hvis det er det du vil, så.. #speaker:Frost #portrait:FrostNeutral #layout:Left #audio:wolfAudio

Ja, det er det jeg vil! Forsvinn! #speaker:Snø #layout:Right #portrait:SnowNeutral #audio:hareAudio