<i><b>ULER</i></b> #speaker:Frost #portrait:FrostNeutral #layout:Left #audio:wolfAudio

<i>Alle stopper.</i> #speaker:??? #layout:Right #portrait:default #audio:defaultAudio

Jeg er tilbake. #speaker:Frost #portrait:FrostNeutral #layout:Left #audio:wolfAudio

<i>Alle ulvene uler.</i> #speaker:??? #layout:Left #portrait:FrostNeutral #audio:defaultAudio


<i>Hareflokken er på vei til å løpe fra stedet.</i> #speaker:??? #layout:Right #portrait:SnowNeutral #audio:defaultAudio

Hei, vent! #speaker:Snø #layout:Right #portrait:SnowNeutral #audio:hareAudio

<i>Noen ulver knurrer mot Snø og går mot han.</i> #speaker:Ulver #layout:Left #portrait:FrostNeutral #audio:defaultAudio

Vent på Snø! #speaker:Frost #portrait:FrostNeutral #layout:Left #audio:wolfAudio

<i>Hareflokken stopper opp og snur seg.</i> #speaker:??? #layout:Right #portrait:SnowNeutral #audio:defaultAudio

<i>Ulvene nærmer seg enda mer.</i> #speaker:??? #layout:Left #portrait:FrostNeutral #audio:defaultAudio

Hva gjør du med den sprett-Noldusen der? Vi trodde du var død! #speaker:Ulvert #portrait:Ulvert #layout:Left #audio:ulvertAudio

Jeg har hatt det fint. Dette er Snø. Han skal til flokken sin. #speaker:Frost #portrait:FrostNeutral #layout:Left #audio:wolfAudio

<i>Harene nærmer seg også.</i> #speaker:??? #layout:Right #portrait:SnowNeutral #audio:defaultAudio

Du tuller nå, ikke sant? Vi kan jo bare spise han i stedet! #speaker:Ulvert #portrait:Ulvert #layout:Left #audio:ulvertAudio

<i>Ulvert bykser mot Snø, så Snø spretter sidelengs. </i> #speaker:Ulvert #portrait:FrostNeutral #layout:Left #audio:defaultAudio

<i>Frost stiller seg foran Snø.</i> #speaker:Frost #portrait:FrostNeutral #layout:Left #audio:defaultAudio

Nei! #speaker:Frost #portrait:FrostNeutral #layout:Left #audio:wolfAudio

Vi trenger ikke spise harer! Snø har lært meg at det går an å bli mett på masse annet enn bare harekjøtt… #speaker:Frost #portrait:FrostNeutral #layout:Left #audio:wolfAudio

<i>Frost flytter seg til siden, og Snø kryper sakte frem bak han.</i> #speaker:Frost #portrait:FrostNeutral #layout:Left #audio:defaultAudio

Vi har bær… #speaker:Snø #layout:Right #portrait:SnowNeutral #audio:hareAudio

<i>Snø nikker til hareflokken.</i> #speaker:Snø #layout:Right #portrait:SnowNeutral #audio:defaultAudio

<i>Hareflokken diskuterer stille, før de finner frem en bøtte med bær.</i> #speaker:Harene #layout:Right #portrait:SnowNeutral #audio:defaultAudio

<i>Frost går sakte mot bøtta og tar en jafs.</i> #speaker:Frost #portrait:FrostNeutral #layout:Left #audio:defaultAudio

<i>Alle følger med på han, før han skyver bøtta med snuten bort til ulveflokken.</i> #speaker:Frost #portrait:FrostNeutral #layout:Left #audio:defaultAudio

<i> Ulvert er skeptisk. Han tar motvillig snuta ned i bøtta.</i> #speaker:Ulvert #portrait:Ulvert #layout:Left #audio:defaultAudio

<i>Det er stille.</i> #speaker:??? #layout:Right #portrait:default #audio:defaultAudio

<i>Ulvert dukker opp igjen fra bøtta i noen sekunder… før han dykker ned og jafser i seg bærene.</i> #speaker:Ulvert #portrait:Ulvert #layout:Left #audio:defaultAudio

Det var godt, ja? #speaker:Frost #portrait:FrostNeutral #layout:Left #audio:wolfAudio

<i>Frost smiler overrasket til Snø, som smiler tilbake før han hopper mot hareflokken sin</i> #speaker:Frost #portrait:FrostNeutral #layout:Left #audio:defaultAudio

<i>Snø og harene klemmer hverandre og er glad.</i> #speaker:Harene #layout:Right #portrait:SnowNeutral #audio:defaultAudio

<i>Frost og ulvene klemmer hverandre og er glad.</i> #speaker:Ulvene #layout:Left #portrait:FrostNeutral #audio:defaultAudio

<i>Harene samler bær, med ulvene som gladelig gomler seg i bakgrunnen.</i> #speaker:??? #layout:Right #portrait:default #audio:defaultAudio





