Hey, kom ned, jeg trenger deg. #speaker:??? #layout:Left #portrait:FrostNeutral #audio:wolfAudio

Trenger du MEG? #speaker:??? #layout:Right #portrait:SnowNeutral #audio:hareAudio

Har du sett deg rundt? Det er bare oss igjen, du kommer ikke til å klare deg alene, og jeg trenger deg for å komme meg tilbake til flokken min. #speaker:??? #layout:Left #portrait:FrostNeutral #audio:wolfAudio

Jeg kommer jo i hvert fall ikke til å klare meg med en ULV. #speaker:??? #layout:Right #portrait:SnowNeutral #audio:hareAudio

Vil du finne folka dine? #speaker:??? #layout:Left #portrait:FrostNeutral #audio:wolfAudio

Ja… #speaker:??? #layout:Right #portrait:SnowNeutral #audio:hareAudio

 Ja, da må du hjelpe meg. Hvis du hjelper meg, så hjelper jeg deg. #speaker:??? #layout:Left #portrait:FrostNeutral #audio:wolfAudio
 
 Lover du å ikke spise meg? #speaker:??? #layout:Right #portrait:SnowNeutral #audio:hareAudio
 
 Ja… Jeg lover. #speaker:??? #layout:Left #portrait:FrostNeutral #audio:wolfAudio
 
 Okei, daså! #speaker:??? #layout:Right #portrait:SnowNeutral #audio:hareAudio
 
 
 <i>Haren kommer ned fra treet.</i> #speaker:??? #layout:right #portrait:SnowNeutral #audio:default
 
 Herregud, dette blir jo nesten trivelig! Hva heter du? Jeg heter Snø. #speaker:Snø #layout:Right #portrait:SnowNeutral #audio:hareAudio
 
 Kanskje jeg skal spise deg likevel. #speaker:??? #layout:Left #portrait:FrostNeutral #audio:wolfAudio
 
 Nei! Jeg skal være stille, lover. Jeg ser hulen… Men hva heter du?#speaker:Snø #layout:Right #portrait:SnowNeutral #audio:hareAudio
 
  Frost. #speaker:Frost #layout:Left #portrait:FrostNeutral #audio:wolfAudio