<i>Snø går alene. Det oppstår vanskeligheter for han.</i> #speaker:Snø #layout:Right #portrait:SnowNeutral #audio:defaultAudio

<i>I det fjernet høres det tunge fotspor løpende mot Snø.</i>#speaker:Snø #layout:Right #portrait:SnowNeutral #audio:defaultAudio

<b>SNØ!</b> #speaker:Frost #portrait:FrostNeutral #layout:Left #audio:wolfAudio

<b>Snø, det kommer en isbjørn!!!</b> #speaker:Frost #portrait:FrostNeutral #layout:Left #audio:wolfAudio

Ikke prøv deg, du skremmer meg ikke! #speaker:Snø #layout:Right #portrait:SnowNeutral #audio:hareAudio

<b>LØP, SNØ!</b> #speaker:Frost #portrait:FrostNeutral #layout:Left #audio:wolfAudio