<i>Frost og Snø sitter ved siden av hverandre og ser på utsikten fra stedet begge flokkene deres nå har slått leir sammen.</i> #speaker:??? #layout:Left #portrait:default #audio:defaultAudio

Takk for samtlige nær-døden-opplevelser i dag, men nå er jeg ganske sliten altså. God natt, Frost! #speaker:Snø #layout:Right #portrait:SnowNeutral #audio:hareAudio

<i>Snø begynner å grave sovehull.</i> #speaker:Snø #layout:Right #portrait:SnowNeutral #audio:defaultAudio

Snø.. #speaker:Frost #layout:Left #portrait:FrostNeutral #audio:wolfAudio

Hm? #speaker:Snø #layout:Right #portrait:SnowNeutral #audio:hareAudio

Hadde du klart å lage et sånt sovehull til meg? #speaker:Frost #layout:Left #portrait:FrostNeutral #audio:wolfAudio

Jeg er så trøtt at jeg orker ikke lage to, altså. #speaker:Snø #layout:Right #portrait:SnowNeutral #audio:hareAudio

Du trenger ikke lage to. #speaker:Frost #layout:Left #portrait:FrostNeutral #audio:wolfAudio

Hæ? Hva da? At du skal sove med meg, liksom? #speaker:Snø #layout:Right #portrait:SnowNeutral #audio:hareAudio

Vi må ikke. #speaker:Frost #layout:Left #portrait:FrostNeutral #audio:wolfAudio

Jo jo! Det går bra! #speaker:Snø #layout:Right #portrait:SnowNeutral #audio:hareAudio

<i>Snø graver ekstra stort sovehull til han og Frost.</i> #speaker:Snø #layout:Right #portrait:SnowNeutral #audio:defaultAudio

<i>De legger seg. Snø legger seg inntil Frost.</i> #speaker:??? #layout:Right #portrait:SnowNeutral #audio:defaultAudio

Du er ikke SÅ tøff og skummel nå lenger. #speaker:Snø #layout:Right #portrait:SnowNeutral #audio:hareAudio

<i>Frost sukker og smiler. De sovner.</i> #speaker:??? #layout:Right #portrait:default #audio:defaultAudio